{
  "cli": {
    "version": ">= 16.0.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "android": {
        "distribution": "internal",
        "developmentClient": true
      }
    },
    "preview": {
      "android": {
        "distribution": "internal"
      },
      "ios": {
        "distribution": "internal"
      }
    },
    "production": {
      "android": {
        "autoIncrement": true
      },
      "ios": {
        "autoIncrement": true
      }
    }
  },
  "submit": {
    "production": {}
  }
}
